APP_NAME=Restful API

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=teste@gmail.com
EMAIL_PASS=senha_secreta

SITE_A_EMAIL=contato@sitea.com
SITE_B_EMAIL=contato@siteb.com
SITE_C_EMAIL=contato@sitec.com
